.projects-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: var(--th-grey-one);
    background: black;
    text-align: center;
    padding-bottom: 24px;

    h1 {
        margin: 0;
        font-size: 42px;
        margin-top: 32px;
    }

    p {
        margin: 0;
        font-size: 24px;
        margin: 32px 16px;
        margin-bottom: 64px;
    }

    .card-button-text {
        margin: 8px 0;
    }
}

.projects-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

.cards-left {
    flex-grow: 1;
    width: 25%;
}

.cards-center {
    flex-grow: 2;
    width: 50%;
}

.cards-right {
    flex-grow: 1;
    width: 25%;
}

.projects-header {
    color: var(--th-grey-two);
}